# Database connection properties.
highscoredb1.impersonateUser=false
highscoredb1.username=${db.highscoredb1.username}
highscoredb1.jndiName=${db.highscoredb1.jndiName}
highscoredb1.maxPageSize=${db.highscoredb1.maxPageSize}
highscoredb1.driverClass=com.mysql.jdbc.Driver
highscoredb1.password=${db.highscoredb1.password}
highscoredb1.hbm2ddl=${db.highscoredb1.hbm2ddl}
highscoredb1.minPoolSize=${db.highscoredb1.minPoolSize}
highscoredb1.url=${db.highscoredb1.url}
highscoredb1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
highscoredb1.dataSourceType=${db.highscoredb1.dataSourceType}
highscoredb1.maxPoolSize=${db.highscoredb1.maxPoolSize}
