# Database connection properties.
rock.username=${db.rock.username}
rock.jndiName=${db.rock.jndiName}
rock.impersonateUser=false
rock.password=${db.rock.password}
rock.maxPageSize=${db.rock.maxPageSize}
rock.driverClass=com.mysql.jdbc.Driver
rock.dataSourceType=${db.rock.dataSourceType}
rock.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
rock.hbm2ddl=${db.rock.hbm2ddl}
rock.url=${db.rock.url}
rock.maxPoolSize=${db.rock.maxPoolSize}
rock.minPoolSize=${db.rock.minPoolSize}
