app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.highscoredb.dataSourceType=WM_MANAGED_DATASOURCE
db.highscoredb.hbm2ddl=none
db.highscoredb.jndiName=
db.highscoredb.maxPageSize=100
db.highscoredb.maxPoolSize=4
db.highscoredb.minPoolSize=2
db.highscoredb.password=7b6a43524a353f1b666d7375425c32205754
db.highscoredb.url=jdbc:mysql://localhost:3306/highscoredb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.highscoredb.username=root
db.highscoredb1.dataSourceType=WM_MANAGED_DATASOURCE
db.highscoredb1.hbm2ddl=none
db.highscoredb1.jndiName=
db.highscoredb1.maxPageSize=100
db.highscoredb1.maxPoolSize=4
db.highscoredb1.minPoolSize=2
db.highscoredb1.password=7b6a43524a353f1b666d7375425c32205754
db.highscoredb1.url=jdbc:mysql://localhost:3306/highscoredb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.highscoredb1.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.rock.dataSourceType=WM_MANAGED_DATASOURCE
db.rock.hbm2ddl=none
db.rock.jndiName=
db.rock.maxPageSize=100
db.rock.maxPoolSize=4
db.rock.minPoolSize=2
db.rock.password=7b6a43524a353f1b666d7375425c32205754
db.rock.url=jdbc:mysql://localhost:3306/rock?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.rock.username=root
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
