# Database connection properties.
highscoredb.jndiName=${db.highscoredb.jndiName}
highscoredb.maxPoolSize=${db.highscoredb.maxPoolSize}
highscoredb.password=${db.highscoredb.password}
highscoredb.minPoolSize=${db.highscoredb.minPoolSize}
highscoredb.impersonateUser=false
highscoredb.url=${db.highscoredb.url}
highscoredb.hbm2ddl=${db.highscoredb.hbm2ddl}
highscoredb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
highscoredb.maxPageSize=${db.highscoredb.maxPageSize}
highscoredb.username=${db.highscoredb.username}
highscoredb.driverClass=com.mysql.jdbc.Driver
highscoredb.dataSourceType=${db.highscoredb.dataSourceType}
